PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chatpwd
PG_PORT=54331
MIGRATION_DIR=./migrations


PG_DSN="host=localhost port=54331 dbname=chat user=chat-user password=chatpwd sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=chatpwd sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50061

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=2112
PROMETHEUS_TIMEOUT=5
