PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chatpwd
PG_PORT=54321
MIGRATION_DIR=./migrations


PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=chatpwd sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=chatpwd sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051
